# effective-pom-plugin

./: README.md  pom.xml
src/main/java/org/apache/spark/: EffectivePomMojo.java
